m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02
vlpm_abs
Z1 !s110 1695491002
!i10b 1
!s100 C1CEPTa>h1KTS35mS<k;H0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
InIKjO8I29^lZ1V^]7XFHP1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1689955513
Z5 8p:/quartus/quartus/eda/sim_lib/220model.v
Z6 Fp:/quartus/quartus/eda/sim_lib/220model.v
!i122 0
L0 3479 44
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1695491002.000000
!s107 p:/quartus/quartus/eda/sim_lib/220model.v|
Z9 !s90 -work|lpm_ver|-vlog01compat|p:/quartus/quartus/eda/sim_lib/220model.v|
!i113 1
Z10 o-work lpm_ver -vlog01compat
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 0B0kC;[Znn=Xn^Bj@`dF53
R2
Id`oSL3Mn2^Ng4;Y51gfjk1
R3
R0
R4
R5
R6
!i122 0
L0 2606 179
R7
r1
!s85 0
31
R8
Z12 !s107 p:/quartus/quartus/eda/sim_lib/220model.v|
R9
!i113 1
R10
R11
vlpm_and
R1
!i10b 1
!s100 6US>k_aM>V`gIm78G6DK51
R2
I3=3U?[7AXFcjFZl=9gG5Z0
R3
R0
R4
R5
R6
!i122 0
L0 1682 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 Gb[LXe:lohRN2SL^fRIH@2
R2
IEiYNAaGemEN7n13J97LHE3
R3
R0
R4
R5
R6
!i122 0
L0 6690 53
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 <bBFgzlMigaS37SY>D0Eb3
R2
I>WaM[OzUWRiPTA`U9@jHF2
R3
R0
R4
R5
R6
!i122 0
L0 1972 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 mgAo9Bza:mgI;iYBa3;@H2
R2
IjTlUS9:S33W9gWL_TS5c[2
R3
R0
R4
R5
R6
!i122 0
L0 2321 267
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_compare
R1
!i10b 1
!s100 aiH7PbD85mR3[5W_l^fC_1
R2
IBUGmENHC06_<;GP0TLe5`0
R3
R0
R4
R5
R6
!i122 0
L0 2812 157
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_constant
R1
!i10b 1
!s100 @B?F7>i<OF1WJji3ZI>eC2
R2
IeE3?NSkBTN<JZ1XZ3KnAd2
R3
R0
R4
R5
R6
!i122 0
L0 1578 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_counter
R1
!i10b 1
!s100 j978]god=jnHP;WozlL@I1
R2
I8_OiYYKHOMOl6XOlVW;=`2
R3
R0
R4
R5
R6
!i122 0
L0 3543 266
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_decode
R1
!i10b 1
!s100 E:Sba3Dl<mWK?;C;i4bY33
R2
IJfn=3Ddkf5M]ko<XNJ`7@1
R3
R0
R4
R5
R6
!i122 0
L0 2193 109
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 T8hjYnXZRDl[e0FgM2RoC3
R2
IXPK18m7ZnTM[?:KE9;B=S0
R3
R0
R4
R5
R6
!i122 0
L0 1367 194
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 BDbSj:]djSTB6g[j^<]8Z2
R2
IYbD^K=6L9=Fm;KSQO6Ib>1
R3
R0
R4
R5
R6
!i122 0
L0 3272 188
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ff
R1
!i10b 1
!s100 01eV1nNZ9chc:0S5QGDDS0
R2
I[ILa4USM7j8Si@C^3j5D90
R3
R0
R4
R5
R6
!i122 0
L0 3951 201
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 :ULam5S2bAZiTK9AdghH43
R2
I7R9?`zi`Go]Z]1TEBF4hc2
R3
R0
R4
R5
R6
!i122 0
L0 5398 313
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 5nLhFba4OQ:l<Q]Y1FgVF2
R2
IdAW@gQQ456UT9Q4i0eURO0
R3
R0
R4
R5
R6
!i122 0
L0 6455 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 Qko<L@E;i=`Qo?lo6z1Oz1
R2
IkNe4=L68i?]LQISBF5`9?2
R3
R0
R4
R5
R6
!i122 0
L0 6018 418
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 FO6KC5L=dl1W8M9CUl9W01
R2
IgYcCNmEn;oEQk?_TPQ<n;1
R3
R0
R4
R5
R6
!i122 0
L0 5729 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 EIPEb<_bB2[FLnoH1=eBg2
R2
I?V7TLf_o4[365?jEn1VXI0
R3
R0
R4
R5
R6
!i122 0
L0 5816 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 NPFR3z8=4fn>M;n>NV48<0
R2
I`g7GKKEWkCTA[mb?ZW@M[2
R3
R0
R4
R5
R6
!i122 0
L0 1257 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 ;JLk9PZQJUHMTRB3ez:9`2
R2
I8^6RcGSX@AdF^zHC9al[J1
R3
R0
R4
R5
R6
!i122 0
L0 6578 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_inv
R1
!i10b 1
!s100 FGPfgzam:OXoQF6X?S?_k3
R2
IE1H9OJYT[PhAn8d^El5^D0
R3
R0
R4
R5
R6
!i122 0
L0 1629 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_latch
R1
!i10b 1
!s100 2R[7NCWkZZnV9;Wc;`_SO1
R2
IeBMK<o=oP_jR12Jbhi]Zz1
R3
R0
R4
R5
R6
!i122 0
L0 3827 103
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 PJI5JUzbgPj;Fl1YIj_<A0
R2
IKS^j7=?HjDa7>eM@[dN0b2
R3
R0
R4
R5
R6
!i122 0
L0 77 1159
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 aGK_h0<_@i34`[@ZQPNj03
R2
IbLX7^f>5W8354Yo@WB9Nz0
R3
R0
R4
R5
R6
!i122 0
L0 2986 259
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_mux
R1
!i10b 1
!s100 nWRV2DMa2OK9BYBEP:N`F2
R2
In@<UiX=:=QO3;UDB5e]3K1
R3
R0
R4
R5
R6
!i122 0
L0 2058 117
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_or
R1
!i10b 1
!s100 K[l42JMQW;gT`[SKb5WK51
R2
I7ZVaFmB[^Zz9YSUUX`T5k0
R3
R0
R4
R5
R6
!i122 0
L0 1762 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 g_I7N<?6L<7LkW>^6m=Hm2
R2
IQ>6c>f4PaA4cYVd`d3?]m0
R3
R0
R4
R5
R6
!i122 0
L0 6634 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 ZW?YDfRU2_?dk9A0Dd6h73
R2
InPg7Xb6K@eU6Ga6a:`;oV2
R3
R0
R4
R5
R6
!i122 0
L0 4630 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 nV<MVk^iYAOP1m6X]bzRe2
R2
Ik3iac<gZ_i<TF61Jcg;F91
R3
R0
R4
R5
R6
!i122 0
L0 4374 238
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 GhlkBaX?_FZc1PfW9fgDc3
R2
INP0?noK:=4F<lG8_WSIVn3
R3
R0
R4
R5
R6
!i122 0
L0 4921 241
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_rom
R1
!i10b 1
!s100 IQD:abA9LIEz]^?FIiD8L2
R2
IG?54c@;:@BTM<Mk_SdZm92
R3
R0
R4
R5
R6
!i122 0
L0 5183 199
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 dj[hYA>:7KIe0N?;bX79^0
R2
I:KjKR9A8_<O4nj>RmZKXH2
R3
R0
R4
R5
R6
!i122 0
L0 4170 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_xor
R1
!i10b 1
!s100 cML8=STi[163AD<INTWj>0
R2
IabRhP?J>8i35:1C9IK;lW1
R3
R0
R4
R5
R6
!i122 0
L0 1843 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
