m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/simulation/modelsim
vclk
Z1 !s110 1696367862
!i10b 1
!s100 :deT=3iK;C7OKDmOk20dg3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0gbj`AcS1SdBkmLDEQOhC2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1696357778
8D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/clk.v
FD:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/clk.v
!i122 0
L0 1 27
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1696367861.000000
!s107 D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/clk.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02|D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/clk.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02}
Z7 tCvgOpt 0
vdebouncer_button
R1
!i10b 1
!s100 =JLTm]2HHkYCOHZ0MI=bm3
R2
Ig]698;HLk;Ea8IX_0G:5a1
R3
R0
w1695650735
8D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/debouncer_button.v
FD:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/debouncer_button.v
!i122 3
L0 1 35
R4
r1
!s85 0
31
Z8 !s108 1696367862.000000
!s107 D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/debouncer_button.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02|D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/debouncer_button.v|
!i113 1
R5
R6
R7
vgame_register
R1
!i10b 1
!s100 JMYE4ngZlT4HELA=[>Hcz0
R2
I?60>K_9P`4jXW>dPe`LLF2
R3
R0
w1696364124
8D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/game_register.v
FD:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/game_register.v
!i122 5
L0 1 55
R4
r1
!s85 0
31
R8
!s107 D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/game_register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02|D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/game_register.v|
!i113 1
R5
R6
R7
vgame_select
R1
!i10b 1
!s100 @=F^H?K<MEJRaZGFfc42>1
R2
IlBz[9QdST36A=h=UU@nE>1
R3
R0
w1696357466
8D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/game_select.v
FD:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/game_select.v
!i122 4
L0 1 23
R4
r1
!s85 0
31
R8
!s107 D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/game_select.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02|D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/game_select.v|
!i113 1
R5
R6
R7
vmain_module
R1
!i10b 1
!s100 ]NRUzBdH;6Ol?XEUGeQ?U2
R2
ImU=DKK7h;3m_=gR=^nFXC0
R3
R0
w1696367824
8D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/main_module.v
FD:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/main_module.v
!i122 6
L0 1 76
R4
r1
!s85 0
31
R8
!s107 D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/main_module.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02|D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/main_module.v|
!i113 1
R5
R6
R7
vmatriz_controller
R1
!i10b 1
!s100 BI`:aZP>Z`;2LE6;gfl[:1
R2
INm_D:_A>;cz090P>GGRCc0
R3
R0
w1696366720
8D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/matriz_controller.v
FD:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/matriz_controller.v
!i122 2
L0 1 103
R4
r1
!s85 0
31
R8
!s107 D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/matriz_controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02|D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/matriz_controller.v|
!i113 1
R5
R6
R7
