vendor_name = ModelSim
source_file = 1, D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/Waveform.vwf
source_file = 1, D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/clk.v
source_file = 1, D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/main_module.v
source_file = 1, D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/matriz_controller.v
source_file = 1, D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/debouncer_button.v
source_file = 1, D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/game_selection.v
source_file = 1, D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/game_option_change.v
source_file = 1, D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/main_controller.v
source_file = 1, D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/db/p2_02.cbx.xml
design_name = main_module
instance = comp, \onOff~I , onOff, main_module, 1
instance = comp, \status~I , status, main_module, 1
instance = comp, \attack_button~I , attack_button, main_module, 1
instance = comp, \save_game_button~I , save_game_button, main_module, 1
instance = comp, \reset_game_button~I , reset_game_button, main_module, 1
instance = comp, \columns_attack[0]~I , columns_attack[0], main_module, 1
instance = comp, \columns_attack[1]~I , columns_attack[1], main_module, 1
instance = comp, \columns_attack[2]~I , columns_attack[2], main_module, 1
instance = comp, \rows_attack[0]~I , rows_attack[0], main_module, 1
instance = comp, \rows_attack[1]~I , rows_attack[1], main_module, 1
instance = comp, \rows_attack[2]~I , rows_attack[2], main_module, 1
instance = comp, \change_game_button~I , change_game_button, main_module, 1
instance = comp, \clock~I , clock, main_module, 1
