vendor_name = ModelSim
source_file = 1, D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/Waveform.vwf
source_file = 1, D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/clk.v
source_file = 1, D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/main_module.v
source_file = 1, D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/matriz_controller.v
source_file = 1, D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/debouncer_button.v
source_file = 1, D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/game_selection.v
source_file = 1, D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/game_option_change.v
source_file = 1, D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/db/p2_02.cbx.xml
design_name = main_module
instance = comp, \clock~I , clock, main_module, 1
instance = comp, \clock_divider|count[0] , clock_divider|count[0], main_module, 1
instance = comp, \clock_divider|count[1] , clock_divider|count[1], main_module, 1
instance = comp, \clock_divider|count[2] , clock_divider|count[2], main_module, 1
instance = comp, \clock_divider|count[3] , clock_divider|count[3], main_module, 1
instance = comp, \clock_divider|count[4] , clock_divider|count[4], main_module, 1
instance = comp, \clock_divider|count[5] , clock_divider|count[5], main_module, 1
instance = comp, \clock_divider|count[6] , clock_divider|count[6], main_module, 1
instance = comp, \clock_divider|count[7] , clock_divider|count[7], main_module, 1
instance = comp, \clock_divider|count[8] , clock_divider|count[8], main_module, 1
instance = comp, \clock_divider|count[9] , clock_divider|count[9], main_module, 1
instance = comp, \clock_divider|count[10] , clock_divider|count[10], main_module, 1
instance = comp, \clock_divider|count[11] , clock_divider|count[11], main_module, 1
instance = comp, \clock_divider|Equal0~3 , clock_divider|Equal0~3, main_module, 1
instance = comp, \clock_divider|count[12] , clock_divider|count[12], main_module, 1
instance = comp, \clock_divider|count[13] , clock_divider|count[13], main_module, 1
instance = comp, \clock_divider|count[14] , clock_divider|count[14], main_module, 1
instance = comp, \clock_divider|count[15] , clock_divider|count[15], main_module, 1
instance = comp, \clock_divider|Equal0~4 , clock_divider|Equal0~4, main_module, 1
instance = comp, \clock_divider|Equal0~0 , clock_divider|Equal0~0, main_module, 1
instance = comp, \clock_divider|Equal0~1 , clock_divider|Equal0~1, main_module, 1
instance = comp, \clock_divider|Equal0~2 , clock_divider|Equal0~2, main_module, 1
instance = comp, \clock_divider|out , clock_divider|out, main_module, 1
instance = comp, \matrix|count[0] , matrix|count[0], main_module, 1
instance = comp, \matrix|count[1] , matrix|count[1], main_module, 1
instance = comp, \matrix|count[2] , matrix|count[2], main_module, 1
instance = comp, \matrix|columns[3] , matrix|columns[3], main_module, 1
instance = comp, \matrix|columns[0] , matrix|columns[0], main_module, 1
instance = comp, \matrix|columns[1] , matrix|columns[1], main_module, 1
instance = comp, \matrix|columns[2] , matrix|columns[2], main_module, 1
instance = comp, \matrix|columns[4] , matrix|columns[4], main_module, 1
instance = comp, \change_game_button~I , change_game_button, main_module, 1
instance = comp, \btn_change_game|state[1] , btn_change_game|state[1], main_module, 1
instance = comp, \btn_change_game|state[0] , btn_change_game|state[0], main_module, 1
instance = comp, \btn_change_game|debouncer , btn_change_game|debouncer, main_module, 1
instance = comp, \change_game_option|game_reg.0010 , change_game_option|game_reg.0010, main_module, 1
instance = comp, \change_game_option|game_reg.0100 , change_game_option|game_reg.0100, main_module, 1
instance = comp, \change_game_option|game_reg.1000 , change_game_option|game_reg.1000, main_module, 1
instance = comp, \change_game_option|game_reg.0000 , change_game_option|game_reg.0000, main_module, 1
instance = comp, \change_game_option|game_reg.0001 , change_game_option|game_reg.0001, main_module, 1
instance = comp, \select_game_button~I , select_game_button, main_module, 1
instance = comp, \reset_save_game_button~I , reset_save_game_button, main_module, 1
instance = comp, \select_game_option|game_selected~1 , select_game_option|game_selected~1, main_module, 1
instance = comp, \select_game_option|game_selected~0 , select_game_option|game_selected~0, main_module, 1
instance = comp, \select_game_option|game_selected , select_game_option|game_selected, main_module, 1
instance = comp, \select_game_option|col1[6]~0 , select_game_option|col1[6]~0, main_module, 1
instance = comp, \select_game_option|col2[0] , select_game_option|col2[0], main_module, 1
instance = comp, \matrix|lines[0] , matrix|lines[0], main_module, 1
instance = comp, \status[0]~I , status[0], main_module, 1
instance = comp, \status[1]~I , status[1], main_module, 1
instance = comp, \columns_attack[0]~I , columns_attack[0], main_module, 1
instance = comp, \columns_attack[1]~I , columns_attack[1], main_module, 1
instance = comp, \columns_attack[2]~I , columns_attack[2], main_module, 1
instance = comp, \rows_attack[0]~I , rows_attack[0], main_module, 1
instance = comp, \rows_attack[1]~I , rows_attack[1], main_module, 1
instance = comp, \rows_attack[2]~I , rows_attack[2], main_module, 1
instance = comp, \attack_button~I , attack_button, main_module, 1
instance = comp, \save_game_button~I , save_game_button, main_module, 1
instance = comp, \columns[0]~I , columns[0], main_module, 1
instance = comp, \columns[1]~I , columns[1], main_module, 1
instance = comp, \columns[2]~I , columns[2], main_module, 1
instance = comp, \columns[3]~I , columns[3], main_module, 1
instance = comp, \columns[4]~I , columns[4], main_module, 1
instance = comp, \lines[0]~I , lines[0], main_module, 1
instance = comp, \lines[1]~I , lines[1], main_module, 1
instance = comp, \lines[2]~I , lines[2], main_module, 1
instance = comp, \lines[3]~I , lines[3], main_module, 1
instance = comp, \lines[4]~I , lines[4], main_module, 1
instance = comp, \lines[5]~I , lines[5], main_module, 1
instance = comp, \lines[6]~I , lines[6], main_module, 1
instance = comp, \clock_output~I , clock_output, main_module, 1
