// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/25/2023 18:34:28"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main_module (
	onOff,
	status,
	attack_button,
	change_game_button,
	save_game_button,
	reset_game_button,
	clock,
	columns_attack,
	rows_attack);
input 	onOff;
input 	status;
input 	attack_button;
input 	change_game_button;
input 	save_game_button;
input 	reset_game_button;
input 	clock;
input 	[2:0] columns_attack;
input 	[2:0] rows_attack;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \onOff~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(onOff));
// synopsys translate_off
defparam \onOff~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \status~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(status));
// synopsys translate_off
defparam \status~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \attack_button~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(attack_button));
// synopsys translate_off
defparam \attack_button~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \save_game_button~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(save_game_button));
// synopsys translate_off
defparam \save_game_button~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reset_game_button~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(reset_game_button));
// synopsys translate_off
defparam \reset_game_button~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \columns_attack[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(columns_attack[0]));
// synopsys translate_off
defparam \columns_attack[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \columns_attack[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(columns_attack[1]));
// synopsys translate_off
defparam \columns_attack[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \columns_attack[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(columns_attack[2]));
// synopsys translate_off
defparam \columns_attack[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \rows_attack[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(rows_attack[0]));
// synopsys translate_off
defparam \rows_attack[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \rows_attack[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(rows_attack[1]));
// synopsys translate_off
defparam \rows_attack[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \rows_attack[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(rows_attack[2]));
// synopsys translate_off
defparam \rows_attack[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \change_game_button~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(change_game_button));
// synopsys translate_off
defparam \change_game_button~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .operation_mode = "input";
// synopsys translate_on

endmodule
