// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/23/2023 14:35:51"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          BatalhaNaval
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BatalhaNaval_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [2:0] jogador1_coord;
reg [2:0] jogador2_coord;
reg rst;
// wires                                               
wire acerto;

// assign statements (if any)                          
BatalhaNaval i1 (
// port map - connection between master ports and signals/registers   
	.acerto(acerto),
	.clk(clk),
	.jogador1_coord(jogador1_coord),
	.jogador2_coord(jogador2_coord),
	.rst(rst)
);
initial 
begin 
#50000 $stop;
end 

// clk
initial
begin
	clk = 1'b0;
end 
// jogador1_coord[ 2 ]
initial
begin
	jogador1_coord[2] = 1'b0;
	jogador1_coord[2] = #10000 1'b1;
	jogador1_coord[2] = #10000 1'b0;
end 
// jogador1_coord[ 1 ]
initial
begin
	jogador1_coord[1] = 1'b1;
	jogador1_coord[1] = #5000 1'b0;
	jogador1_coord[1] = #5000 1'b1;
	jogador1_coord[1] = #10000 1'b0;
end 
// jogador1_coord[ 0 ]
initial
begin
	jogador1_coord[0] = 1'b1;
	jogador1_coord[0] = #5000 1'b0;
	jogador1_coord[0] = #5000 1'b1;
	jogador1_coord[0] = #10000 1'b0;
end 
// jogador2_coord[ 2 ]
initial
begin
	jogador2_coord[2] = 1'b0;
	jogador2_coord[2] = #5000 1'b1;
	jogador2_coord[2] = #15000 1'b0;
end 
// jogador2_coord[ 1 ]
initial
begin
	jogador2_coord[1] = 1'b1;
	jogador2_coord[1] = #20000 1'b0;
end 
// jogador2_coord[ 0 ]
initial
begin
	jogador2_coord[0] = 1'b0;
	jogador2_coord[0] = #5000 1'b1;
	jogador2_coord[0] = #15000 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
end 
endmodule

