// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "09/23/2023 14:35:42"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BatalhaNaval (
	clk,
	rst,
	jogador1_coord,
	jogador2_coord,
	acerto);
input 	clk;
input 	rst;
input 	[2:0] jogador1_coord;
input 	[2:0] jogador2_coord;
output 	acerto;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("p2_02_v.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \rst~combout ;
wire \Equal0~0 ;
wire \Equal0~1 ;
wire [2:0] jogador1_saved_coord;
wire [2:0] \jogador2_coord~combout ;
wire [2:0] \jogador1_coord~combout ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \jogador2_coord[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\jogador2_coord~combout [2]),
	.padio(jogador2_coord[2]));
// synopsys translate_off
defparam \jogador2_coord[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \jogador1_coord[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\jogador1_coord~combout [2]),
	.padio(jogador1_coord[2]));
// synopsys translate_off
defparam \jogador1_coord[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \jogador2_coord[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\jogador2_coord~combout [0]),
	.padio(jogador2_coord[0]));
// synopsys translate_off
defparam \jogador2_coord[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \jogador2_coord[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\jogador2_coord~combout [1]),
	.padio(jogador2_coord[1]));
// synopsys translate_off
defparam \jogador2_coord[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \jogador1_coord[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\jogador1_coord~combout [0]),
	.padio(jogador1_coord[0]));
// synopsys translate_off
defparam \jogador1_coord[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \jogador1_coord[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\jogador1_coord~combout [1]),
	.padio(jogador1_coord[1]));
// synopsys translate_off
defparam \jogador1_coord[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rst~combout ),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N3
maxii_lcell \jogador1_saved_coord[1] (
// Equation(s):
// jogador1_saved_coord[1] = DFFEAS((((\jogador1_coord~combout [1]))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\jogador1_coord~combout [1]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(jogador1_saved_coord[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \jogador1_saved_coord[1] .lut_mask = "ff00";
defparam \jogador1_saved_coord[1] .operation_mode = "normal";
defparam \jogador1_saved_coord[1] .output_mode = "reg_only";
defparam \jogador1_saved_coord[1] .register_cascade_mode = "off";
defparam \jogador1_saved_coord[1] .sum_lutc_input = "datac";
defparam \jogador1_saved_coord[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \jogador1_saved_coord[0] (
// Equation(s):
// \Equal0~0  = (\jogador2_coord~combout [0] & (jogador1_saved_coord[0] & (\jogador2_coord~combout [1] $ (!jogador1_saved_coord[1])))) # (!\jogador2_coord~combout [0] & (!jogador1_saved_coord[0] & (\jogador2_coord~combout [1] $ (!jogador1_saved_coord[1]))))

	.clk(\clk~combout ),
	.dataa(\jogador2_coord~combout [0]),
	.datab(\jogador2_coord~combout [1]),
	.datac(\jogador1_coord~combout [0]),
	.datad(jogador1_saved_coord[1]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~0 ),
	.regout(jogador1_saved_coord[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \jogador1_saved_coord[0] .lut_mask = "8421";
defparam \jogador1_saved_coord[0] .operation_mode = "normal";
defparam \jogador1_saved_coord[0] .output_mode = "comb_only";
defparam \jogador1_saved_coord[0] .register_cascade_mode = "off";
defparam \jogador1_saved_coord[0] .sum_lutc_input = "qfbk";
defparam \jogador1_saved_coord[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \jogador1_saved_coord[2] (
// Equation(s):
// \Equal0~1  = ((\Equal0~0  & (\jogador2_coord~combout [2] $ (!jogador1_saved_coord[2]))))

	.clk(\clk~combout ),
	.dataa(\jogador2_coord~combout [2]),
	.datab(vcc),
	.datac(\jogador1_coord~combout [2]),
	.datad(\Equal0~0 ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~1 ),
	.regout(jogador1_saved_coord[2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \jogador1_saved_coord[2] .lut_mask = "a500";
defparam \jogador1_saved_coord[2] .operation_mode = "normal";
defparam \jogador1_saved_coord[2] .output_mode = "comb_only";
defparam \jogador1_saved_coord[2] .register_cascade_mode = "off";
defparam \jogador1_saved_coord[2] .sum_lutc_input = "qfbk";
defparam \jogador1_saved_coord[2] .synch_mode = "on";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \acerto~I (
	.datain(\Equal0~1 ),
	.oe(vcc),
	.combout(),
	.padio(acerto));
// synopsys translate_off
defparam \acerto~I .operation_mode = "output";
// synopsys translate_on

endmodule
