m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/simulation/qsim
vBatalhaNaval
Z1 !s110 1695490543
!i10b 1
!s100 =KYi9Ql3]Dgn^=G^<8HfO1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IO5MJ6T]k5k?2z^4e]_eg61
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1695490542
Z4 8p2_02.vo
Z5 Fp2_02.vo
!i122 10
L0 32 238
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1695490543.000000
Z8 !s107 p2_02.vo|
Z9 !s90 -work|work|p2_02.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@batalha@naval
vBatalhaNaval_vlg_vec_tst
R1
!i10b 1
!s100 BkmnniCYGcnWzMmeDNa?R3
R2
IF>YX19OgzFRjMALjh4^410
R3
R0
w1695490541
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
!i122 11
L0 30 79
R6
r1
!s85 0
31
R7
Z14 !s107 Waveform.vwf.vt|
Z15 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@batalha@naval_vlg_vec_tst
vclock
Z16 !s110 1695424468
!i10b 1
!s100 N=3HZ_1nnnEo0X535m5A]3
R2
I[VG8Ki1Z44a0BFBKQQZmD2
R3
R0
w1695424467
R4
R5
!i122 2
L0 32 81
R6
r1
!s85 0
31
Z17 !s108 1695424468.000000
R8
R9
!i113 1
R10
R11
vclock_vlg_vec_tst
R16
!i10b 1
!s100 IAK6c:9Q_7eGSfll9EP<j0
R2
I0463@`=XE:MnA<00J=^U=2
R3
R0
w1695424466
R12
R13
!i122 3
L0 30 24
R6
r1
!s85 0
31
R17
R14
R15
!i113 1
R10
R11
vtb_clock_divider
Z18 !s110 1695421499
!i10b 1
!s100 c[_eO>;U8OAH`DV[JmKa:1
R2
I;18hIRVP8e3@0In_ChRZG0
R3
R0
Z19 w1695421496
R4
R5
!i122 0
L0 32 1601
R6
r1
!s85 0
31
Z20 !s108 1695421499.000000
R8
R9
!i113 1
R10
R11
vtb_clock_divider_vlg_vec_tst
R18
!i10b 1
!s100 737X1`@S8mg9RBYFD0HUY1
R2
I;LI3bV_F9eUkI99_bbV<Z0
R3
R0
R19
R12
R13
!i122 1
L0 30 32
R6
r1
!s85 0
31
R20
R14
R15
!i113 1
R10
R11
