m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/simulation/modelsim
vmaxii_and1
Z1 !s110 1696367861
!i10b 1
!s100 zgHIYZn]eNjU92YSIc>Ei3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IU<TPV:9_7HaZQM`SSHQ<G1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1689959856
Z5 8p:/quartus/quartus/eda/sim_lib/maxii_atoms.v
Z6 Fp:/quartus/quartus/eda/sim_lib/maxii_atoms.v
!i122 27
L0 290 10
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1696367861.000000
!s107 p:/quartus/quartus/eda/sim_lib/maxii_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|maxii_ver|p:/quartus/quartus/eda/sim_lib/maxii_atoms.v|
!i113 1
Z10 o-vlog01compat -work maxii_ver
Z11 tCvgOpt 0
vmaxii_and16
R1
!i10b 1
!s100 26IioLRokIgfmHYEhElgO2
R2
ICS;oj8LV[HPkY6?N_kclD2
R3
R0
R4
R5
R6
!i122 27
L0 303 26
R7
r1
!s85 0
31
R8
Z12 !s107 p:/quartus/quartus/eda/sim_lib/maxii_atoms.v|
R9
!i113 1
R10
R11
vmaxii_asynch_lcell
R1
!i10b 1
!s100 nmPONjGoUfd=V]K=3IkSe2
R2
I`nzfo6R]00AO<3hRLSza>2
R3
R0
R4
R5
R6
!i122 27
L0 464 348
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_b17mux21
R1
!i10b 1
!s100 Pn<Fk8ez=40RlB?C04=bI3
R2
IRz3:enPSf?]NB;T]Y@K>13
R3
R0
R4
R5
R6
!i122 27
L0 343 8
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_b5mux21
R1
!i10b 1
!s100 KTZFdOF@@=;]I?K8F@>G?3
R2
IE<M79AZ?mKX<FYGjZ?MP;3
R3
R0
R4
R5
R6
!i122 27
L0 364 8
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_bmux21
R1
!i10b 1
!s100 l:7JYb_Rk8]XzZnSfj?HZ0
R2
IV7:l3SF>=m2@BMAH1EjY73
R3
R0
R4
R5
R6
!i122 27
L0 332 8
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_crcblock
R1
!i10b 1
!s100 MHD4fCoQ@Y2LD7=:9mWaB2
R2
IU366jdCAE?h0GR_zd^80Z2
R3
R0
R4
R5
R6
!i122 27
L0 432 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_dffe
R1
!i10b 1
!s100 DPDE68?WmkNS2COQ=5cdT0
R2
IO29>WLS1BU`Ba=jTgPHH]3
R3
R0
R4
R5
R6
!i122 27
L0 172 46
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_io
R1
!i10b 1
!s100 H76`=Ec;mO<:5[W5zhO]G3
R2
IEMUR=M2z5meBVoYlLI?E?3
R3
R0
R4
R5
R6
!i122 27
L0 1553 183
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_jtag
R1
!i10b 1
!s100 M?Nco^FdTRT]aKkH2aS6Z1
R2
InCaaO4Mhc`Nb1WGIc;M]e1
R3
R0
R4
R5
R6
!i122 27
L0 385 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_lcell
R1
!i10b 1
!s100 X0ecJdjBQ9`D^]:8QUPjl3
R2
IY3oSBF=fFY@f0j8kLJ]S63
R3
R0
R4
R5
R6
!i122 27
L0 1025 115
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_lcell_register
R1
!i10b 1
!s100 39TQ_4426K6af8Fd:jo6m1
R2
IgUgH7:cYz0a2nL>1bIe192
R3
R0
R4
R5
R6
!i122 27
L0 824 187
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_mux21
R1
!i10b 1
!s100 @gXS?R6[g8?>FT7LAJ4`[1
R2
I;UVCbF_l5>HOBk<Q7Z1Xz2
R3
R0
R4
R5
R6
!i122 27
L0 222 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_mux41
R1
!i10b 1
!s100 nc;g`6m4Okz^a`hhnOSYF3
R2
IB@aziZYfOd;jfO3`NZZ<@0
R3
R0
R4
R5
R6
!i122 27
L0 249 38
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_nmux21
R1
!i10b 1
!s100 cS`hmoUH^h>KY=L2aP49M3
R2
I9O7Jda[SakcPg]WkFR3dZ0
R3
R0
R4
R5
R6
!i122 27
L0 354 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
UMAXII_PRIM_DFFE
R1
!i10b 1
!s100 ^Q[`:L4j52;SnMJi>F>L;2
R2
I6U:nnJ@L3NEOChW<aW1H?0
R3
R0
R4
R5
R6
!i122 27
L0 23 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@a@x@i@i_@p@r@i@m_@d@f@f@e
UMAXII_PRIM_DFFEAS
R1
!i10b 1
!s100 DnYCBagmL;0fC?B[@6nGC3
R2
I;Sm]jjG:R`I_QX=kKELnO2
R3
R0
R4
R5
R6
!i122 27
L0 96 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@a@x@i@i_@p@r@i@m_@d@f@f@e@a@s
UMAXII_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 H7?:b8TJE5TP<iIIV9;A=0
R2
IWQVTiN[C=k;_nzDL]ULXQ3
R3
R0
R4
R5
R6
!i122 27
L0 134 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@a@x@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vmaxii_routing_wire
R1
!i10b 1
!s100 `=DWme_D<mkcHGIL_Yg6J3
R2
IN<_i8YV=^2Bg6O2He<X<h0
R3
R0
R4
R5
R6
!i122 27
L0 1747 25
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_ufm
R1
!i10b 1
!s100 :I3ONhNYI@Whj05QaA85^2
R2
IX`Gl[;3<TOa:QlgWP<D1J3
R3
R0
R4
R5
R6
!i122 27
L0 1152 394
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
