m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/simulation/modelsim
valt_bidir_buf
Z1 !s110 1696367857
!i10b 1
!s100 ?bJO>;1FbXMWPeFM2gAf>3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1oMZBDO<ZjDSc^19K9Fjk3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1689955498
Z5 8p:/quartus/quartus/eda/sim_lib/altera_primitives.v
Z6 Fp:/quartus/quartus/eda/sim_lib/altera_primitives.v
!i122 26
L0 1218 32
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1696367856.000000
!s107 p:/quartus/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|p:/quartus/quartus/eda/sim_lib/altera_primitives.v|
!i113 1
Z10 o-vlog01compat -work altera_ver
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 P0jjWbAKNXA?D9]S8VI6n0
R2
IDPIBUJn87FNPbaWhkL=IE0
R3
R0
R4
R5
R6
!i122 26
L0 1180 36
R7
r1
!s85 0
31
R8
Z12 !s107 p:/quartus/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 1
R10
R11
valt_inbuf
R1
!i10b 1
!s100 akUoeMd;;^[kK>DGfzn9Z3
R2
Ik7oHg7FWlB12;9iIa=ATQ2
R3
R0
R4
R5
R6
!i122 26
L0 985 13
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 ?>aNNBhFcffz;^]mClk;@1
R2
IEzXnJCYMBe=mD4HKHgX8R0
R3
R0
R4
R5
R6
!i122 26
L0 1068 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_iobuf
R1
!i10b 1
!s100 I=bnbi][@Wo?fYTM>W9jg0
R2
IC0T=FjOh;z<:0XSH70:DJ0
R3
R0
R4
R5
R6
!i122 26
L0 1039 27
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 F07Yec27`geeB?ODgN<`k3
R2
ImoTHKD5FMS;HISn0GU9K40
R3
R0
R4
R5
R6
!i122 26
L0 1141 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf
R1
!i10b 1
!s100 J1@G8O4j]60odlJ8Lh<LE1
R2
IogTTn^7^3V7=2DJdPM3e<2
R3
R0
R4
R5
R6
!i122 26
L0 1000 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 D:>?T85fgDn60BlPEY^250
R2
IILoOjezj=U<42NRTWJG522
R3
R0
R4
R5
R6
!i122 26
L0 1098 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 69?bo=F8=izMQ_Ade_?Nz0
R2
IcUQA4QdJ;YNV1^W2nc:JW2
R3
R0
R4
R5
R6
!i122 26
L0 1019 18
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 @c>V^ef;CjC_eA@>bgj[g0
R2
I`ELGCXO;@3;a>z9<;2JJ23
R3
R0
R4
R5
R6
!i122 26
L0 1119 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcarry
Z13 !s110 1696367856
!i10b 1
!s100 680fDS0]Yb5aD<F>R94_N1
R2
IX8F>=8o?_mSAlaehG:HNO1
R3
R0
R4
R5
R6
!i122 26
L0 49 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcarry_sum
R13
!i10b 1
!s100 TQTDRWCL4YKBU`6`TL]:63
R2
IR5a6LoJ<<GDXC0U^0H@Z82
R3
R0
R4
R5
R6
!i122 26
L0 65 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcascade
R13
!i10b 1
!s100 3KdVTKXAW1Lmbzj0GjV073
R2
I8^POEK;l`=?<LR:kd@b]H2
R3
R0
R4
R5
R6
!i122 26
L0 57 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vclklock
R1
!i10b 1
!s100 RW6]DKM6`4IDKd[N;c4nC2
R2
IQo5A`L`e9dIkOWS=S6TW33
R3
R0
R4
R5
R6
!i122 26
L0 590 392
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdff
R13
!i10b 1
!s100 OaYfciQeXdhd:^]Q@i87>3
R2
IBmMcZFoCCco6B]nH:T`DF0
R3
R0
R4
R5
R6
!i122 26
L0 203 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffe
R13
!i10b 1
!s100 iIVHablKCd2e2P>TfgGc_2
R2
I5;[CcWWCIAnPKVN;VXXHT0
R3
R0
R4
R5
R6
!i122 26
L0 214 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffea
R13
!i10b 1
!s100 dI14C^1[Q1dcgM_`;FaKa1
R2
I<@8X22dDHRX47>=UMS^I50
R3
R0
R4
R5
R6
!i122 26
L0 225 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffeas
R13
!i10b 1
!s100 ]I6IZB=4@84<TXGhdG6<i3
R2
IO4<Bm77h>k^YO]nL22@Kn0
R3
R0
R4
R5
R6
!i122 26
L0 247 92
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffeas_pr
R13
!i10b 1
!s100 IEQ;oSFmbUCDb5fTc`aSh3
R2
Ig9Roz1DkZD39H4h8K9OgF0
R3
R0
R4
R5
R6
!i122 26
L0 341 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdlatch
R13
!i10b 1
!s100 Z=Ef`O`L0XT6AnDRKok3?3
R2
IohfUL0d8fB>1a_T`ofCe22
R3
R0
R4
R5
R6
!i122 26
L0 153 16
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vexp
R13
!i10b 1
!s100 Jh263a3>GB:UIkN9@2`=c2
R2
Ie>XW<GeQbmi@G7o3oVK9i1
R3
R0
R4
R5
R6
!i122 26
L0 76 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vglobal
R13
!i10b 1
!s100 5HiSe1DO]9oDgm@d7Ozzn0
R2
I@OFE<goQ3g?j`<6l]ac=P0
R3
R0
R4
R5
R6
!i122 26
L0 38 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjkff
R1
!i10b 1
!s100 4=;7A<WSgO:NgHTYT8fhR1
R2
IK@OOHj:]PG^=5f6K[?DPn1
R3
R0
R4
R5
R6
!i122 26
L0 514 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjkffe
R1
!i10b 1
!s100 eNImO7hJdm=3`h0UR`6a_0
R2
IF@YiT<dGiP?ZBjFl9SSLk2
R3
R0
R4
R5
R6
!i122 26
L0 525 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlatch
R13
!i10b 1
!s100 X`eTLdZnnaQNDHH[>X0V_2
R2
Ib@;>3aoPfP_3CL=nz@C;d0
R3
R0
R4
R5
R6
!i122 26
L0 139 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlut_input
R13
!i10b 1
!s100 Rda7]o?GnXk]RKJkdPVKJ0
R2
I2;_gj@@=@C0L`ZV`gC3bK3
R3
R0
R4
R5
R6
!i122 26
L0 123 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlut_output
R13
!i10b 1
!s100 E4YPP3^WTK@h;cTS?X6C^2
R2
I2kEm4]9z`[S<JKBQNGYg50
R3
R0
R4
R5
R6
!i122 26
L0 131 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vopndrn
R13
!i10b 1
!s100 f@4Z852a<ciYg^^Xd97:F1
R2
IHLLTQd_hS7_WQGBE[l3O<1
R3
R0
R4
R5
R6
!i122 26
L0 98 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gdff
R13
!i10b 1
!s100 J5Lf_SV8VM2Ke9^XffIK>0
R2
ID15V1V>SWKC6WjM7RRWlj0
R3
R0
R4
R5
R6
!i122 26
L0 171 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 5fn;cU9hn_;@eUeLYV=US1
R2
I[zLJiAAP7J3TJgL5eJd^93
R3
R0
R4
R5
R6
!i122 26
L0 1337 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 _zzISVcAS28Xz``f_2<?F0
R2
ImRV?`5`LfjMdf?lKCf]6m0
R3
R0
R4
R5
R6
!i122 26
L0 1380 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 Hj<HTLV;3ai4RkOUj;PQd1
R2
IPlH2[BVMfXJBUCLK?RSBC1
R3
R0
R4
R5
R6
!i122 26
L0 1251 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 Rc[fBmRPfL8IjjVG`;XBa1
R2
Ij1OW^P2_YzfYAVkD<ze3W3
R3
R0
R4
R5
R6
!i122 26
L0 1294 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R13
!i10b 1
!s100 B^<TPQ=CWZFZ@lGnIg17l1
R2
IBE=D=KPVR7VWiilNSk`gM0
R3
R0
R4
R5
R6
!i122 26
L0 484 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 h[GZflTe<VQTVc>:VS27n2
R2
I2UkS9g7YToK4Wf=WdRL5a2
R3
R0
R4
R5
R6
!i122 26
L0 536 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gtff
R13
!i10b 1
!s100 lb`II4QGB[H4BbQk607?E1
R2
I=hF;XaR`j=[LY6VXoH32z1
R3
R0
R4
R5
R6
!i122 26
L0 436 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vrow_global
R13
!i10b 1
!s100 m`]MKP@<4VSJGIXQbSZBh0
R2
IMI_NLO47QgikO?LO^=3In3
R3
R0
R4
R5
R6
!i122 26
L0 106 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsoft
R13
!i10b 1
!s100 H1@SI7O<MQ]>X_d@?[LEI1
R2
IUJXEzFTa>jPJX_EJc4BzQ3
R3
R0
R4
R5
R6
!i122 26
L0 87 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsrff
R1
!i10b 1
!s100 ]P^kZEU`mi0D?SmOUehQK0
R2
IHKz=G;o<ci0j0=7FT7DlV2
R3
R0
R4
R5
R6
!i122 26
L0 566 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsrffe
R1
!i10b 1
!s100 B_IHTG;d[NY=@ec0;9MzJ0
R2
IiDCF:0`7Uj:i74RDFIjlT1
R3
R0
R4
R5
R6
!i122 26
L0 577 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtff
R13
!i10b 1
!s100 3c]W=7A__A[P1m`j[FSmz1
R2
I4L2CKZY6=S:TVk^6flECi3
R3
R0
R4
R5
R6
!i122 26
L0 462 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtffe
R13
!i10b 1
!s100 cJ?XbBJ?aKJEaa2WXg1;53
R2
I;M4::P0ToiM]V4L`ZmV`J2
R3
R0
R4
R5
R6
!i122 26
L0 473 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vTRI
R13
!i10b 1
!s100 CgS^a3[`@h_F:oL][5Q0U0
R2
IzEZMT`W8]O1X49zWmeX=H2
R3
R0
R4
R5
R6
!i122 26
L0 114 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@t@r@i
