m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/simulation/modelsim
vmain_module
!s110 1695502379
!i10b 1
!s100 T`WbF@JAM@c[BPeG:V_D=2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IdO4Pk>V=?Q0K1UQL3G@A]2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1695502332
8D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/main_module.v
FD:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/main_module.v
!i122 1
L0 1 16
OV;L;2020.1;71
r1
!s85 0
31
!s108 1695502379.000000
!s107 D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/main_module.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02|D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02/main_module.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+D:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02}
tCvgOpt 0
