|main_module
onOff => onOff.IN1
status => status.IN1
attack_button => attack_button.IN1
change_game_button => change_game_button.IN1
save_game_button => save_game_button.IN1
reset_game_button => reset_game_button.IN1
clock => clock.IN1
columns_attack[0] => columns_attack[0].IN1
columns_attack[1] => columns_attack[1].IN1
columns_attack[2] => columns_attack[2].IN1
rows_attack[0] => rows_attack[0].IN1
rows_attack[1] => rows_attack[1].IN1
rows_attack[2] => rows_attack[2].IN1
columns[0] <= matriz_controller:matrix.columns
columns[1] <= matriz_controller:matrix.columns
columns[2] <= matriz_controller:matrix.columns
columns[3] <= matriz_controller:matrix.columns
columns[4] <= matriz_controller:matrix.columns
lines[0] <= matriz_controller:matrix.lines
lines[1] <= matriz_controller:matrix.lines
lines[2] <= matriz_controller:matrix.lines
lines[3] <= matriz_controller:matrix.lines
lines[4] <= matriz_controller:matrix.lines
lines[5] <= matriz_controller:matrix.lines
lines[6] <= matriz_controller:matrix.lines


|main_module|clk:clock_divider
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => out.CLK
clock_out <= out.DB_MAX_OUTPUT_PORT_TYPE


|main_module|debouncer_button:btn_change_game
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => debouncer.OUTPUTSELECT
button => Mux1.IN2
button => Mux1.IN3
button => Mux2.IN3
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => debouncer.OUTPUTSELECT
clk => debouncer.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
button_out <= debouncer.DB_MAX_OUTPUT_PORT_TYPE


|main_module|debouncer_button:btn_reset_game
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => debouncer.OUTPUTSELECT
button => Mux1.IN2
button => Mux1.IN3
button => Mux2.IN3
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => debouncer.OUTPUTSELECT
clk => debouncer.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
button_out <= debouncer.DB_MAX_OUTPUT_PORT_TYPE


|main_module|debouncer_button:btn_save_game
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => debouncer.OUTPUTSELECT
button => Mux1.IN2
button => Mux1.IN3
button => Mux2.IN3
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => debouncer.OUTPUTSELECT
clk => debouncer.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
button_out <= debouncer.DB_MAX_OUTPUT_PORT_TYPE


|main_module|debouncer_button:btn_attack
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => debouncer.OUTPUTSELECT
button => Mux1.IN2
button => Mux1.IN3
button => Mux2.IN3
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => debouncer.OUTPUTSELECT
clk => debouncer.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
button_out <= debouncer.DB_MAX_OUTPUT_PORT_TYPE


|main_module|game_selection:select_game_option
button => game_selected_option.CLK
button => col5[0].CLK
button => col5[1].CLK
button => col5[2].CLK
button => col5[3].CLK
button => col5[4].CLK
button => col5[5].CLK
button => col5[6].CLK
button => col4[0].CLK
button => col4[1].CLK
button => col4[2].CLK
button => col4[3].CLK
button => col4[4].CLK
button => col4[5].CLK
button => col4[6].CLK
button => col3[0].CLK
button => col3[1].CLK
button => col3[2].CLK
button => col3[3].CLK
button => col3[4].CLK
button => col3[5].CLK
button => col3[6].CLK
button => col2[0].CLK
button => col2[1].CLK
button => col2[2].CLK
button => col2[3].CLK
button => col2[4].CLK
button => col2[5].CLK
button => col2[6].CLK
button => col1[0].CLK
button => col1[1].CLK
button => col1[2].CLK
button => col1[3].CLK
button => col1[4].CLK
button => col1[5].CLK
button => col1[6].CLK
col1_out[0] <= col1[0].DB_MAX_OUTPUT_PORT_TYPE
col1_out[1] <= col1[1].DB_MAX_OUTPUT_PORT_TYPE
col1_out[2] <= col1[2].DB_MAX_OUTPUT_PORT_TYPE
col1_out[3] <= col1[3].DB_MAX_OUTPUT_PORT_TYPE
col1_out[4] <= col1[4].DB_MAX_OUTPUT_PORT_TYPE
col1_out[5] <= col1[5].DB_MAX_OUTPUT_PORT_TYPE
col1_out[6] <= col1[6].DB_MAX_OUTPUT_PORT_TYPE
col2_out[0] <= col2[0].DB_MAX_OUTPUT_PORT_TYPE
col2_out[1] <= col2[1].DB_MAX_OUTPUT_PORT_TYPE
col2_out[2] <= col2[2].DB_MAX_OUTPUT_PORT_TYPE
col2_out[3] <= col2[3].DB_MAX_OUTPUT_PORT_TYPE
col2_out[4] <= col2[4].DB_MAX_OUTPUT_PORT_TYPE
col2_out[5] <= col2[5].DB_MAX_OUTPUT_PORT_TYPE
col2_out[6] <= col2[6].DB_MAX_OUTPUT_PORT_TYPE
col3_out[0] <= col3[0].DB_MAX_OUTPUT_PORT_TYPE
col3_out[1] <= col3[1].DB_MAX_OUTPUT_PORT_TYPE
col3_out[2] <= col3[2].DB_MAX_OUTPUT_PORT_TYPE
col3_out[3] <= col3[3].DB_MAX_OUTPUT_PORT_TYPE
col3_out[4] <= col3[4].DB_MAX_OUTPUT_PORT_TYPE
col3_out[5] <= col3[5].DB_MAX_OUTPUT_PORT_TYPE
col3_out[6] <= col3[6].DB_MAX_OUTPUT_PORT_TYPE
col4_out[0] <= col4[0].DB_MAX_OUTPUT_PORT_TYPE
col4_out[1] <= col4[1].DB_MAX_OUTPUT_PORT_TYPE
col4_out[2] <= col4[2].DB_MAX_OUTPUT_PORT_TYPE
col4_out[3] <= col4[3].DB_MAX_OUTPUT_PORT_TYPE
col4_out[4] <= col4[4].DB_MAX_OUTPUT_PORT_TYPE
col4_out[5] <= col4[5].DB_MAX_OUTPUT_PORT_TYPE
col4_out[6] <= col4[6].DB_MAX_OUTPUT_PORT_TYPE
col5_out[0] <= col5[0].DB_MAX_OUTPUT_PORT_TYPE
col5_out[1] <= col5[1].DB_MAX_OUTPUT_PORT_TYPE
col5_out[2] <= col5[2].DB_MAX_OUTPUT_PORT_TYPE
col5_out[3] <= col5[3].DB_MAX_OUTPUT_PORT_TYPE
col5_out[4] <= col5[4].DB_MAX_OUTPUT_PORT_TYPE
col5_out[5] <= col5[5].DB_MAX_OUTPUT_PORT_TYPE
col5_out[6] <= col5[6].DB_MAX_OUTPUT_PORT_TYPE


|main_module|main_controller:controller
save_game => ~NO_FANOUT~
reset => ~NO_FANOUT~
onOff => always0.IN0
status => always0.IN1
attack_button => ~NO_FANOUT~
col1_in[0] => col1_out.DATAB
col1_in[1] => col1_out.DATAB
col1_in[2] => col1_out.DATAB
col1_in[3] => col1_out.DATAB
col1_in[4] => col1_out.DATAB
col1_in[5] => col1_out.DATAB
col1_in[6] => col1_out.DATAB
col2_in[0] => col2_out.DATAB
col2_in[1] => col2_out.DATAB
col2_in[2] => col2_out.DATAB
col2_in[3] => col2_out.DATAB
col2_in[4] => col2_out.DATAB
col2_in[5] => col2_out.DATAB
col2_in[6] => col2_out.DATAB
col3_in[0] => col3_out.DATAB
col3_in[1] => col3_out.DATAB
col3_in[2] => col3_out.DATAB
col3_in[3] => col3_out.DATAB
col3_in[4] => col3_out.DATAB
col3_in[5] => col3_out.DATAB
col3_in[6] => col3_out.DATAB
col4_in[0] => col4_out.DATAB
col4_in[1] => col4_out.DATAB
col4_in[2] => col4_out.DATAB
col4_in[3] => col4_out.DATAB
col4_in[4] => col4_out.DATAB
col4_in[5] => col4_out.DATAB
col4_in[6] => col4_out.DATAB
col5_in[0] => col5_out.DATAB
col5_in[1] => col5_out.DATAB
col5_in[2] => col5_out.DATAB
col5_in[3] => col5_out.DATAB
col5_in[4] => col5_out.DATAB
col5_in[5] => col5_out.DATAB
col5_in[6] => col5_out.DATAB
col1_out[0] <= col1_out.DB_MAX_OUTPUT_PORT_TYPE
col1_out[1] <= col1_out.DB_MAX_OUTPUT_PORT_TYPE
col1_out[2] <= col1_out.DB_MAX_OUTPUT_PORT_TYPE
col1_out[3] <= col1_out.DB_MAX_OUTPUT_PORT_TYPE
col1_out[4] <= col1_out.DB_MAX_OUTPUT_PORT_TYPE
col1_out[5] <= col1_out.DB_MAX_OUTPUT_PORT_TYPE
col1_out[6] <= col1_out.DB_MAX_OUTPUT_PORT_TYPE
col2_out[0] <= col2_out.DB_MAX_OUTPUT_PORT_TYPE
col2_out[1] <= col2_out.DB_MAX_OUTPUT_PORT_TYPE
col2_out[2] <= col2_out.DB_MAX_OUTPUT_PORT_TYPE
col2_out[3] <= col2_out.DB_MAX_OUTPUT_PORT_TYPE
col2_out[4] <= col2_out.DB_MAX_OUTPUT_PORT_TYPE
col2_out[5] <= col2_out.DB_MAX_OUTPUT_PORT_TYPE
col2_out[6] <= col2_out.DB_MAX_OUTPUT_PORT_TYPE
col3_out[0] <= col3_out.DB_MAX_OUTPUT_PORT_TYPE
col3_out[1] <= col3_out.DB_MAX_OUTPUT_PORT_TYPE
col3_out[2] <= col3_out.DB_MAX_OUTPUT_PORT_TYPE
col3_out[3] <= col3_out.DB_MAX_OUTPUT_PORT_TYPE
col3_out[4] <= col3_out.DB_MAX_OUTPUT_PORT_TYPE
col3_out[5] <= col3_out.DB_MAX_OUTPUT_PORT_TYPE
col3_out[6] <= col3_out.DB_MAX_OUTPUT_PORT_TYPE
col4_out[0] <= col4_out.DB_MAX_OUTPUT_PORT_TYPE
col4_out[1] <= col4_out.DB_MAX_OUTPUT_PORT_TYPE
col4_out[2] <= col4_out.DB_MAX_OUTPUT_PORT_TYPE
col4_out[3] <= col4_out.DB_MAX_OUTPUT_PORT_TYPE
col4_out[4] <= col4_out.DB_MAX_OUTPUT_PORT_TYPE
col4_out[5] <= col4_out.DB_MAX_OUTPUT_PORT_TYPE
col4_out[6] <= col4_out.DB_MAX_OUTPUT_PORT_TYPE
col5_out[0] <= col5_out.DB_MAX_OUTPUT_PORT_TYPE
col5_out[1] <= col5_out.DB_MAX_OUTPUT_PORT_TYPE
col5_out[2] <= col5_out.DB_MAX_OUTPUT_PORT_TYPE
col5_out[3] <= col5_out.DB_MAX_OUTPUT_PORT_TYPE
col5_out[4] <= col5_out.DB_MAX_OUTPUT_PORT_TYPE
col5_out[5] <= col5_out.DB_MAX_OUTPUT_PORT_TYPE
col5_out[6] <= col5_out.DB_MAX_OUTPUT_PORT_TYPE
columns_attack[0] => ~NO_FANOUT~
columns_attack[1] => ~NO_FANOUT~
columns_attack[2] => ~NO_FANOUT~
rows_attack[0] => ~NO_FANOUT~
rows_attack[1] => ~NO_FANOUT~
rows_attack[2] => ~NO_FANOUT~


|main_module|matriz_controller:matrix
clk => columns[0]~reg0.CLK
clk => columns[1]~reg0.CLK
clk => columns[2]~reg0.CLK
clk => columns[3]~reg0.CLK
clk => columns[4]~reg0.CLK
clk => lines[0]~reg0.CLK
clk => lines[1]~reg0.CLK
clk => lines[2]~reg0.CLK
clk => lines[3]~reg0.CLK
clk => lines[4]~reg0.CLK
clk => lines[5]~reg0.CLK
clk => lines[6]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
col1[0] => Mux6.IN11
col1[1] => Mux5.IN11
col1[2] => Mux4.IN11
col1[3] => Mux3.IN11
col1[4] => Mux2.IN11
col1[5] => Mux1.IN11
col1[6] => Mux0.IN11
col2[0] => Mux6.IN12
col2[1] => Mux5.IN12
col2[2] => Mux4.IN12
col2[3] => Mux3.IN12
col2[4] => Mux2.IN12
col2[5] => Mux1.IN12
col2[6] => Mux0.IN12
col3[0] => Mux6.IN13
col3[1] => Mux5.IN13
col3[2] => Mux4.IN13
col3[3] => Mux3.IN13
col3[4] => Mux2.IN13
col3[5] => Mux1.IN13
col3[6] => Mux0.IN13
col4[0] => Mux6.IN14
col4[1] => Mux5.IN14
col4[2] => Mux4.IN14
col4[3] => Mux3.IN14
col4[4] => Mux2.IN14
col4[5] => Mux1.IN14
col4[6] => Mux0.IN14
col5[0] => Mux6.IN15
col5[1] => Mux5.IN15
col5[2] => Mux4.IN15
col5[3] => Mux3.IN15
col5[4] => Mux2.IN15
col5[5] => Mux1.IN15
col5[6] => Mux0.IN15
columns[0] <= columns[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[1] <= columns[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[2] <= columns[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[3] <= columns[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[4] <= columns[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lines[0] <= lines[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lines[1] <= lines[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lines[2] <= lines[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lines[3] <= lines[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lines[4] <= lines[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lines[5] <= lines[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lines[6] <= lines[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


