|modulo_principal
botao_mudar_jogo => botao_mudar_jogo.IN1
clock => clock.IN1
colunas[0] <= matriz:matriz.colunas
colunas[1] <= matriz:matriz.colunas
colunas[2] <= matriz:matriz.colunas
colunas[3] <= matriz:matriz.colunas
colunas[4] <= matriz:matriz.colunas
linhas[0] <= matriz:matriz.linhas
linhas[1] <= matriz:matriz.linhas
linhas[2] <= matriz:matriz.linhas
linhas[3] <= matriz:matriz.linhas
linhas[4] <= matriz:matriz.linhas
linhas[5] <= matriz:matriz.linhas
linhas[6] <= matriz:matriz.linhas


|modulo_principal|modulo_clock:comb_3
sinal_clock => contador[0].CLK
sinal_clock => contador[1].CLK
sinal_clock => contador[2].CLK
sinal_clock => contador[3].CLK
sinal_clock => contador[4].CLK
sinal_clock => contador[5].CLK
sinal_clock => contador[6].CLK
sinal_clock => contador[7].CLK
sinal_clock => contador[8].CLK
sinal_clock => contador[9].CLK
sinal_clock => contador[10].CLK
sinal_clock => contador[11].CLK
sinal_clock => contador[12].CLK
sinal_clock => contador[13].CLK
sinal_clock => contador[14].CLK
sinal_clock => contador[15].CLK
sinal_clock => saida.CLK
clock_saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|modulo_principal|tratar_botao:tratar_botao_mudar_jogo
botao => estado.OUTPUTSELECT
botao => estado.OUTPUTSELECT
botao => estado.OUTPUTSELECT
botao => debouncer.OUTPUTSELECT
botao => Mux1.IN2
botao => Mux1.IN3
botao => Mux2.IN3
botao => estado.OUTPUTSELECT
botao => estado.OUTPUTSELECT
botao => estado.OUTPUTSELECT
botao => debouncer.OUTPUTSELECT
clock => debouncer.CLK
clock => estado[0].CLK
clock => estado[1].CLK
clock => estado[2].CLK
botao_saida <= debouncer.DB_MAX_OUTPUT_PORT_TYPE


|modulo_principal|mudar_jogo:mudar_jogo
botao => jogo.CLK
botao => coluna5[0]~reg0.CLK
botao => coluna5[1]~reg0.CLK
botao => coluna5[2]~reg0.CLK
botao => coluna5[3]~reg0.CLK
botao => coluna5[4]~reg0.CLK
botao => coluna5[5]~reg0.CLK
botao => coluna5[6]~reg0.CLK
botao => coluna4[0]~reg0.CLK
botao => coluna4[1]~reg0.CLK
botao => coluna4[2]~reg0.CLK
botao => coluna4[3]~reg0.CLK
botao => coluna4[4]~reg0.CLK
botao => coluna4[5]~reg0.CLK
botao => coluna4[6]~reg0.CLK
botao => coluna3[0]~reg0.CLK
botao => coluna3[1]~reg0.CLK
botao => coluna3[2]~reg0.CLK
botao => coluna3[3]~reg0.CLK
botao => coluna3[4]~reg0.CLK
botao => coluna3[5]~reg0.CLK
botao => coluna3[6]~reg0.CLK
botao => coluna2[0]~reg0.CLK
botao => coluna2[1]~reg0.CLK
botao => coluna2[2]~reg0.CLK
botao => coluna2[3]~reg0.CLK
botao => coluna2[4]~reg0.CLK
botao => coluna2[5]~reg0.CLK
botao => coluna2[6]~reg0.CLK
botao => coluna1[0]~reg0.CLK
botao => coluna1[1]~reg0.CLK
botao => coluna1[2]~reg0.CLK
botao => coluna1[3]~reg0.CLK
botao => coluna1[4]~reg0.CLK
botao => coluna1[5]~reg0.CLK
botao => coluna1[6]~reg0.CLK
coluna1[0] <= coluna1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna1[1] <= coluna1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna1[2] <= coluna1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna1[3] <= coluna1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna1[4] <= coluna1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna1[5] <= coluna1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna1[6] <= coluna1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna2[0] <= coluna2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna2[1] <= coluna2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna2[2] <= coluna2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna2[3] <= coluna2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna2[4] <= coluna2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna2[5] <= coluna2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna2[6] <= coluna2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna3[0] <= coluna3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna3[1] <= coluna3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna3[2] <= coluna3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna3[3] <= coluna3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna3[4] <= coluna3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna3[5] <= coluna3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna3[6] <= coluna3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna4[0] <= coluna4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna4[1] <= coluna4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna4[2] <= coluna4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna4[3] <= coluna4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna4[4] <= coluna4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna4[5] <= coluna4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna4[6] <= coluna4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna5[0] <= coluna5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna5[1] <= coluna5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna5[2] <= coluna5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna5[3] <= coluna5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna5[4] <= coluna5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna5[5] <= coluna5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna5[6] <= coluna5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_principal|matriz:matriz
clock => colunas[0]~reg0.CLK
clock => colunas[1]~reg0.CLK
clock => colunas[2]~reg0.CLK
clock => colunas[3]~reg0.CLK
clock => colunas[4]~reg0.CLK
clock => linhas[0]~reg0.CLK
clock => linhas[1]~reg0.CLK
clock => linhas[2]~reg0.CLK
clock => linhas[3]~reg0.CLK
clock => linhas[4]~reg0.CLK
clock => linhas[5]~reg0.CLK
clock => linhas[6]~reg0.CLK
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => contador[3].CLK
coluna1[0] => Mux6.IN11
coluna1[1] => Mux5.IN11
coluna1[2] => Mux4.IN11
coluna1[3] => Mux3.IN11
coluna1[4] => Mux2.IN11
coluna1[5] => Mux1.IN11
coluna1[6] => Mux0.IN11
coluna2[0] => Mux6.IN12
coluna2[1] => Mux5.IN12
coluna2[2] => Mux4.IN12
coluna2[3] => Mux3.IN12
coluna2[4] => Mux2.IN12
coluna2[5] => Mux1.IN12
coluna2[6] => Mux0.IN12
coluna3[0] => Mux6.IN13
coluna3[1] => Mux5.IN13
coluna3[2] => Mux4.IN13
coluna3[3] => Mux3.IN13
coluna3[4] => Mux2.IN13
coluna3[5] => Mux1.IN13
coluna3[6] => Mux0.IN13
coluna4[0] => Mux6.IN14
coluna4[1] => Mux5.IN14
coluna4[2] => Mux4.IN14
coluna4[3] => Mux3.IN14
coluna4[4] => Mux2.IN14
coluna4[5] => Mux1.IN14
coluna4[6] => Mux0.IN14
coluna5[0] => Mux6.IN15
coluna5[1] => Mux5.IN15
coluna5[2] => Mux4.IN15
coluna5[3] => Mux3.IN15
coluna5[4] => Mux2.IN15
coluna5[5] => Mux1.IN15
coluna5[6] => Mux0.IN15
colunas[0] <= colunas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[1] <= colunas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[2] <= colunas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[3] <= colunas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[4] <= colunas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linhas[0] <= linhas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linhas[1] <= linhas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linhas[2] <= linhas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linhas[3] <= linhas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linhas[4] <= linhas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linhas[5] <= linhas[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linhas[6] <= linhas[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


