|modulo_principal
botao_mudar_jogo => botao_mudar_jogo.IN1
clock => clock.IN1
modo => modo.IN1
botao_salvar_jogo <> tratar_botao:tratar_botao_salvar_jogo.botao
ligado => ligado.IN1
botao_confirmar_ataque => botao_confirmar_ataque.IN1
ataque_colunas[0] => ataque_colunas[0].IN1
ataque_colunas[1] => ataque_colunas[1].IN1
ataque_colunas[2] => ataque_colunas[2].IN1
ataque_linhas[0] => ataque_linhas[0].IN1
ataque_linhas[1] => ataque_linhas[1].IN1
ataque_linhas[2] => ataque_linhas[2].IN1
colunas[0] << matriz:matriz.colunas
colunas[1] << matriz:matriz.colunas
colunas[2] << matriz:matriz.colunas
colunas[3] << matriz:matriz.colunas
colunas[4] << matriz:matriz.colunas
linhas[0] << matriz:matriz.linhas
linhas[1] << matriz:matriz.linhas
linhas[2] << matriz:matriz.linhas
linhas[3] << matriz:matriz.linhas
linhas[4] << matriz:matriz.linhas
linhas[5] << matriz:matriz.linhas
linhas[6] << matriz:matriz.linhas


|modulo_principal|modulo_clock:comb_3
sinal_clock => contador[0].CLK
sinal_clock => contador[1].CLK
sinal_clock => contador[2].CLK
sinal_clock => contador[3].CLK
sinal_clock => contador[4].CLK
sinal_clock => contador[5].CLK
sinal_clock => contador[6].CLK
sinal_clock => contador[7].CLK
sinal_clock => contador[8].CLK
sinal_clock => contador[9].CLK
sinal_clock => contador[10].CLK
sinal_clock => contador[11].CLK
sinal_clock => contador[12].CLK
sinal_clock => contador[13].CLK
sinal_clock => contador[14].CLK
sinal_clock => contador[15].CLK
sinal_clock => saida.CLK
clock_saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|modulo_principal|tratar_botao:tratar_botao_mudar_jogo
botao => estado.OUTPUTSELECT
botao => estado.OUTPUTSELECT
botao => estado.00.DATAIN
clock => estado~2.DATAIN
botao_saida <= botao_saida.DB_MAX_OUTPUT_PORT_TYPE


|modulo_principal|tratar_botao:tratar_botao_confirmar_ataque
botao => estado.OUTPUTSELECT
botao => estado.OUTPUTSELECT
botao => estado.00.DATAIN
clock => estado~2.DATAIN
botao_saida <= botao_saida.DB_MAX_OUTPUT_PORT_TYPE


|modulo_principal|tratar_botao:tratar_botao_salvar_jogo
botao => estado.OUTPUTSELECT
botao => estado.OUTPUTSELECT
botao => estado.00.DATAIN
clock => estado~2.DATAIN
botao_saida <= botao_saida.DB_MAX_OUTPUT_PORT_TYPE


|modulo_principal|mudar_jogo:mudar_jogo
botao => jogo[0].CLK
botao => jogo[1].CLK
botao => coluna5[0]~reg0.CLK
botao => coluna5[1]~reg0.CLK
botao => coluna5[2]~reg0.CLK
botao => coluna5[3]~reg0.CLK
botao => coluna5[4]~reg0.CLK
botao => coluna5[5]~reg0.CLK
botao => coluna5[6]~reg0.CLK
botao => coluna4[0]~reg0.CLK
botao => coluna4[1]~reg0.CLK
botao => coluna4[2]~reg0.CLK
botao => coluna4[3]~reg0.CLK
botao => coluna4[4]~reg0.CLK
botao => coluna4[5]~reg0.CLK
botao => coluna4[6]~reg0.CLK
botao => coluna3[0]~reg0.CLK
botao => coluna3[1]~reg0.CLK
botao => coluna3[2]~reg0.CLK
botao => coluna3[3]~reg0.CLK
botao => coluna3[4]~reg0.CLK
botao => coluna3[5]~reg0.CLK
botao => coluna3[6]~reg0.CLK
botao => coluna2[0]~reg0.CLK
botao => coluna2[1]~reg0.CLK
botao => coluna2[2]~reg0.CLK
botao => coluna2[3]~reg0.CLK
botao => coluna2[4]~reg0.CLK
botao => coluna2[5]~reg0.CLK
botao => coluna2[6]~reg0.CLK
botao => coluna1[0]~reg0.CLK
botao => coluna1[1]~reg0.CLK
botao => coluna1[2]~reg0.CLK
botao => coluna1[3]~reg0.CLK
botao => coluna1[4]~reg0.CLK
botao => coluna1[5]~reg0.CLK
botao => coluna1[6]~reg0.CLK
coluna1[0] <= coluna1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna1[1] <= coluna1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna1[2] <= coluna1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna1[3] <= coluna1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna1[4] <= coluna1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna1[5] <= coluna1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna1[6] <= coluna1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna2[0] <= coluna2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna2[1] <= coluna2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna2[2] <= coluna2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna2[3] <= coluna2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna2[4] <= coluna2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna2[5] <= coluna2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna2[6] <= coluna2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna3[0] <= coluna3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna3[1] <= coluna3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna3[2] <= coluna3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna3[3] <= coluna3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna3[4] <= coluna3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna3[5] <= coluna3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna3[6] <= coluna3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna4[0] <= coluna4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna4[1] <= coluna4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna4[2] <= coluna4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna4[3] <= coluna4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna4[4] <= coluna4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna4[5] <= coluna4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna4[6] <= coluna4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna5[0] <= coluna5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna5[1] <= coluna5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna5[2] <= coluna5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna5[3] <= coluna5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna5[4] <= coluna5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna5[5] <= coluna5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coluna5[6] <= coluna5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_principal|controlador_principal:controlador
modo => coluna1_saida.OUTPUTSELECT
modo => coluna1_saida.OUTPUTSELECT
modo => coluna1_saida.OUTPUTSELECT
modo => coluna1_saida.OUTPUTSELECT
modo => coluna1_saida.OUTPUTSELECT
modo => coluna1_saida.OUTPUTSELECT
modo => coluna1_saida.OUTPUTSELECT
modo => coluna2_saida.OUTPUTSELECT
modo => coluna2_saida.OUTPUTSELECT
modo => coluna2_saida.OUTPUTSELECT
modo => coluna2_saida.OUTPUTSELECT
modo => coluna2_saida.OUTPUTSELECT
modo => coluna2_saida.OUTPUTSELECT
modo => coluna2_saida.OUTPUTSELECT
modo => coluna3_saida.OUTPUTSELECT
modo => coluna3_saida.OUTPUTSELECT
modo => coluna3_saida.OUTPUTSELECT
modo => coluna3_saida.OUTPUTSELECT
modo => coluna3_saida.OUTPUTSELECT
modo => coluna3_saida.OUTPUTSELECT
modo => coluna3_saida.OUTPUTSELECT
modo => coluna4_saida.OUTPUTSELECT
modo => coluna4_saida.OUTPUTSELECT
modo => coluna4_saida.OUTPUTSELECT
modo => coluna4_saida.OUTPUTSELECT
modo => coluna4_saida.OUTPUTSELECT
modo => coluna4_saida.OUTPUTSELECT
modo => coluna4_saida.OUTPUTSELECT
modo => coluna5_saida.OUTPUTSELECT
modo => coluna5_saida.OUTPUTSELECT
modo => coluna5_saida.OUTPUTSELECT
modo => coluna5_saida.OUTPUTSELECT
modo => coluna5_saida.OUTPUTSELECT
modo => coluna5_saida.OUTPUTSELECT
modo => coluna5_saida.OUTPUTSELECT
modo => coluna5_jogo_salvo[1].IN0
ligado => coluna1_saida.OUTPUTSELECT
ligado => coluna1_saida.OUTPUTSELECT
ligado => coluna1_saida.OUTPUTSELECT
ligado => coluna1_saida.OUTPUTSELECT
ligado => coluna1_saida.OUTPUTSELECT
ligado => coluna1_saida.OUTPUTSELECT
ligado => coluna1_saida.OUTPUTSELECT
ligado => coluna2_saida.OUTPUTSELECT
ligado => coluna2_saida.OUTPUTSELECT
ligado => coluna2_saida.OUTPUTSELECT
ligado => coluna2_saida.OUTPUTSELECT
ligado => coluna2_saida.OUTPUTSELECT
ligado => coluna2_saida.OUTPUTSELECT
ligado => coluna2_saida.OUTPUTSELECT
ligado => coluna3_saida.OUTPUTSELECT
ligado => coluna3_saida.OUTPUTSELECT
ligado => coluna3_saida.OUTPUTSELECT
ligado => coluna3_saida.OUTPUTSELECT
ligado => coluna3_saida.OUTPUTSELECT
ligado => coluna3_saida.OUTPUTSELECT
ligado => coluna3_saida.OUTPUTSELECT
ligado => coluna4_saida.OUTPUTSELECT
ligado => coluna4_saida.OUTPUTSELECT
ligado => coluna4_saida.OUTPUTSELECT
ligado => coluna4_saida.OUTPUTSELECT
ligado => coluna4_saida.OUTPUTSELECT
ligado => coluna4_saida.OUTPUTSELECT
ligado => coluna4_saida.OUTPUTSELECT
ligado => coluna5_saida.OUTPUTSELECT
ligado => coluna5_saida.OUTPUTSELECT
ligado => coluna5_saida.OUTPUTSELECT
ligado => coluna5_saida.OUTPUTSELECT
ligado => coluna5_saida.OUTPUTSELECT
ligado => coluna5_saida.OUTPUTSELECT
ligado => coluna5_saida.OUTPUTSELECT
ligado => coluna5_jogo_salvo[1].IN1
salvar_jogo => coluna5_jogo_salvo[1].IN1
confirmar_ataque => ~NO_FANOUT~
ataque_colunas[0] => ~NO_FANOUT~
ataque_colunas[1] => ~NO_FANOUT~
ataque_colunas[2] => ~NO_FANOUT~
ataque_linhas[0] => ~NO_FANOUT~
ataque_linhas[1] => ~NO_FANOUT~
ataque_linhas[2] => ~NO_FANOUT~
coluna1_posicionamento[0] => coluna1_saida.DATAB
coluna1_posicionamento[0] => coluna1_jogo_salvo[0].DATAIN
coluna1_posicionamento[1] => coluna1_saida.DATAB
coluna1_posicionamento[1] => coluna1_jogo_salvo[1].DATAIN
coluna1_posicionamento[2] => coluna1_saida.DATAB
coluna1_posicionamento[2] => coluna1_jogo_salvo[2].DATAIN
coluna1_posicionamento[3] => coluna1_saida.DATAB
coluna1_posicionamento[3] => coluna1_jogo_salvo[3].DATAIN
coluna1_posicionamento[4] => coluna1_saida.DATAB
coluna1_posicionamento[4] => coluna1_jogo_salvo[4].DATAIN
coluna1_posicionamento[5] => coluna1_saida.DATAB
coluna1_posicionamento[5] => coluna1_jogo_salvo[5].DATAIN
coluna1_posicionamento[6] => coluna1_saida.DATAB
coluna1_posicionamento[6] => coluna1_jogo_salvo[6].DATAIN
coluna2_posicionamento[0] => coluna2_saida.DATAB
coluna2_posicionamento[0] => coluna2_jogo_salvo[0].DATAIN
coluna2_posicionamento[1] => coluna2_saida.DATAB
coluna2_posicionamento[1] => coluna2_jogo_salvo[1].DATAIN
coluna2_posicionamento[2] => coluna2_saida.DATAB
coluna2_posicionamento[2] => coluna2_jogo_salvo[2].DATAIN
coluna2_posicionamento[3] => coluna2_saida.DATAB
coluna2_posicionamento[3] => coluna2_jogo_salvo[3].DATAIN
coluna2_posicionamento[4] => coluna2_saida.DATAB
coluna2_posicionamento[4] => coluna2_jogo_salvo[4].DATAIN
coluna2_posicionamento[5] => coluna2_saida.DATAB
coluna2_posicionamento[5] => coluna2_jogo_salvo[5].DATAIN
coluna2_posicionamento[6] => coluna2_saida.DATAB
coluna2_posicionamento[6] => coluna2_jogo_salvo[6].DATAIN
coluna3_posicionamento[0] => coluna3_saida.DATAB
coluna3_posicionamento[0] => coluna3_jogo_salvo[0].DATAIN
coluna3_posicionamento[1] => coluna3_saida.DATAB
coluna3_posicionamento[1] => coluna3_jogo_salvo[1].DATAIN
coluna3_posicionamento[2] => coluna3_saida.DATAB
coluna3_posicionamento[2] => coluna3_jogo_salvo[2].DATAIN
coluna3_posicionamento[3] => coluna3_saida.DATAB
coluna3_posicionamento[3] => coluna3_jogo_salvo[3].DATAIN
coluna3_posicionamento[4] => coluna3_saida.DATAB
coluna3_posicionamento[4] => coluna3_jogo_salvo[4].DATAIN
coluna3_posicionamento[5] => coluna3_saida.DATAB
coluna3_posicionamento[5] => coluna3_jogo_salvo[5].DATAIN
coluna3_posicionamento[6] => coluna3_saida.DATAB
coluna3_posicionamento[6] => coluna3_jogo_salvo[6].DATAIN
coluna4_posicionamento[0] => coluna4_saida.DATAB
coluna4_posicionamento[0] => coluna4_jogo_salvo[0].DATAIN
coluna4_posicionamento[1] => coluna4_saida.DATAB
coluna4_posicionamento[1] => coluna4_jogo_salvo[1].DATAIN
coluna4_posicionamento[2] => coluna4_saida.DATAB
coluna4_posicionamento[2] => coluna4_jogo_salvo[2].DATAIN
coluna4_posicionamento[3] => coluna4_saida.DATAB
coluna4_posicionamento[3] => coluna4_jogo_salvo[3].DATAIN
coluna4_posicionamento[4] => coluna4_saida.DATAB
coluna4_posicionamento[4] => coluna4_jogo_salvo[4].DATAIN
coluna4_posicionamento[5] => coluna4_saida.DATAB
coluna4_posicionamento[5] => coluna4_jogo_salvo[5].DATAIN
coluna4_posicionamento[6] => coluna4_saida.DATAB
coluna4_posicionamento[6] => coluna4_jogo_salvo[6].DATAIN
coluna5_posicionamento[0] => coluna5_saida.DATAB
coluna5_posicionamento[0] => coluna5_jogo_salvo[0].DATAIN
coluna5_posicionamento[1] => coluna5_saida.DATAB
coluna5_posicionamento[1] => coluna5_jogo_salvo[1].DATAIN
coluna5_posicionamento[2] => coluna5_saida.DATAB
coluna5_posicionamento[2] => coluna5_jogo_salvo[2].DATAIN
coluna5_posicionamento[3] => coluna5_saida.DATAB
coluna5_posicionamento[3] => coluna5_jogo_salvo[3].DATAIN
coluna5_posicionamento[4] => coluna5_saida.DATAB
coluna5_posicionamento[4] => coluna5_jogo_salvo[4].DATAIN
coluna5_posicionamento[5] => coluna5_saida.DATAB
coluna5_posicionamento[5] => coluna5_jogo_salvo[5].DATAIN
coluna5_posicionamento[6] => coluna5_saida.DATAB
coluna5_posicionamento[6] => coluna5_jogo_salvo[6].DATAIN
coluna1_saida[0] <= coluna1_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna1_saida[1] <= coluna1_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna1_saida[2] <= coluna1_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna1_saida[3] <= coluna1_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna1_saida[4] <= coluna1_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna1_saida[5] <= coluna1_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna1_saida[6] <= coluna1_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna2_saida[0] <= coluna2_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna2_saida[1] <= coluna2_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna2_saida[2] <= coluna2_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna2_saida[3] <= coluna2_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna2_saida[4] <= coluna2_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna2_saida[5] <= coluna2_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna2_saida[6] <= coluna2_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna3_saida[0] <= coluna3_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna3_saida[1] <= coluna3_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna3_saida[2] <= coluna3_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna3_saida[3] <= coluna3_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna3_saida[4] <= coluna3_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna3_saida[5] <= coluna3_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna3_saida[6] <= coluna3_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna4_saida[0] <= coluna4_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna4_saida[1] <= coluna4_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna4_saida[2] <= coluna4_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna4_saida[3] <= coluna4_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna4_saida[4] <= coluna4_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna4_saida[5] <= coluna4_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna4_saida[6] <= coluna4_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna5_saida[0] <= coluna5_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna5_saida[1] <= coluna5_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna5_saida[2] <= coluna5_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna5_saida[3] <= coluna5_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna5_saida[4] <= coluna5_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna5_saida[5] <= coluna5_saida.DB_MAX_OUTPUT_PORT_TYPE
coluna5_saida[6] <= coluna5_saida.DB_MAX_OUTPUT_PORT_TYPE


|modulo_principal|matriz:matriz
clock => colunas[0]~reg0.CLK
clock => colunas[1]~reg0.CLK
clock => colunas[2]~reg0.CLK
clock => colunas[3]~reg0.CLK
clock => colunas[4]~reg0.CLK
clock => linhas[0]~reg0.CLK
clock => linhas[1]~reg0.CLK
clock => linhas[2]~reg0.CLK
clock => linhas[3]~reg0.CLK
clock => linhas[4]~reg0.CLK
clock => linhas[5]~reg0.CLK
clock => linhas[6]~reg0.CLK
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => contador[3].CLK
coluna1[0] => Mux6.IN11
coluna1[1] => Mux5.IN11
coluna1[2] => Mux4.IN11
coluna1[3] => Mux3.IN11
coluna1[4] => Mux2.IN11
coluna1[5] => Mux1.IN11
coluna1[6] => Mux0.IN11
coluna2[0] => Mux6.IN12
coluna2[1] => Mux5.IN12
coluna2[2] => Mux4.IN12
coluna2[3] => Mux3.IN12
coluna2[4] => Mux2.IN12
coluna2[5] => Mux1.IN12
coluna2[6] => Mux0.IN12
coluna3[0] => Mux6.IN13
coluna3[1] => Mux5.IN13
coluna3[2] => Mux4.IN13
coluna3[3] => Mux3.IN13
coluna3[4] => Mux2.IN13
coluna3[5] => Mux1.IN13
coluna3[6] => Mux0.IN13
coluna4[0] => Mux6.IN14
coluna4[1] => Mux5.IN14
coluna4[2] => Mux4.IN14
coluna4[3] => Mux3.IN14
coluna4[4] => Mux2.IN14
coluna4[5] => Mux1.IN14
coluna4[6] => Mux0.IN14
coluna5[0] => Mux6.IN15
coluna5[1] => Mux5.IN15
coluna5[2] => Mux4.IN15
coluna5[3] => Mux3.IN15
coluna5[4] => Mux2.IN15
coluna5[5] => Mux1.IN15
coluna5[6] => Mux0.IN15
colunas[0] <= colunas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[1] <= colunas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[2] <= colunas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[3] <= colunas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[4] <= colunas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linhas[0] <= linhas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linhas[1] <= linhas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linhas[2] <= linhas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linhas[3] <= linhas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linhas[4] <= linhas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linhas[5] <= linhas[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linhas[6] <= linhas[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


