m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/ProjectsQuartus/MI2023.2 P2 TESTE02
vmaxii_and1
Z1 !s110 1695491006
!i10b 1
!s100 zgHIYZn]eNjU92YSIc>Ei3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5;@Ob74[VN4TKG]H<glo=3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1689959856
Z5 8p:/quartus/quartus/eda/sim_lib/maxii_atoms.v
Z6 Fp:/quartus/quartus/eda/sim_lib/maxii_atoms.v
!i122 0
L0 290 10
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1695491006.000000
!s107 p:/quartus/quartus/eda/sim_lib/maxii_atoms.v|
Z9 !s90 -work|maxii_ver|-vlog01compat|p:/quartus/quartus/eda/sim_lib/maxii_atoms.v|
!i113 1
Z10 o-work maxii_ver -vlog01compat
Z11 tCvgOpt 0
vmaxii_and16
R1
!i10b 1
!s100 26IioLRokIgfmHYEhElgO2
R2
IA:5XJFM21O1J@IohRnR^40
R3
R0
R4
R5
R6
!i122 0
L0 303 26
R7
r1
!s85 0
31
R8
Z12 !s107 p:/quartus/quartus/eda/sim_lib/maxii_atoms.v|
R9
!i113 1
R10
R11
vmaxii_asynch_lcell
R1
!i10b 1
!s100 nmPONjGoUfd=V]K=3IkSe2
R2
IMhnNSje:jJbO33a`J2_lf0
R3
R0
R4
R5
R6
!i122 0
L0 464 348
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_b17mux21
R1
!i10b 1
!s100 Pn<Fk8ez=40RlB?C04=bI3
R2
I;[F:ld`4j=F?2d@3IhNS;0
R3
R0
R4
R5
R6
!i122 0
L0 343 8
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_b5mux21
R1
!i10b 1
!s100 KTZFdOF@@=;]I?K8F@>G?3
R2
I>MRm<LZ8<^B;;:[N9ldSB2
R3
R0
R4
R5
R6
!i122 0
L0 364 8
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_bmux21
R1
!i10b 1
!s100 l:7JYb_Rk8]XzZnSfj?HZ0
R2
IDF?_lQ[<dYd0gjJ1Hb9X]0
R3
R0
R4
R5
R6
!i122 0
L0 332 8
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_crcblock
R1
!i10b 1
!s100 MHD4fCoQ@Y2LD7=:9mWaB2
R2
I`Q_BYbKn=7LA1F3Eog?WW0
R3
R0
R4
R5
R6
!i122 0
L0 432 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_dffe
R1
!i10b 1
!s100 DPDE68?WmkNS2COQ=5cdT0
R2
Ikh5U`V`22M6fDkTHz:6TN3
R3
R0
R4
R5
R6
!i122 0
L0 172 46
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_io
R1
!i10b 1
!s100 H76`=Ec;mO<:5[W5zhO]G3
R2
I:hzRHNco7?3UOU]Y1CJ0z3
R3
R0
R4
R5
R6
!i122 0
L0 1553 183
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_jtag
R1
!i10b 1
!s100 M?Nco^FdTRT]aKkH2aS6Z1
R2
Ie0nTA6mR?16jE5jC80@fO1
R3
R0
R4
R5
R6
!i122 0
L0 385 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_lcell
R1
!i10b 1
!s100 X0ecJdjBQ9`D^]:8QUPjl3
R2
I@8>6^;gBm@JhWz4EWHR]l2
R3
R0
R4
R5
R6
!i122 0
L0 1025 115
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_lcell_register
R1
!i10b 1
!s100 39TQ_4426K6af8Fd:jo6m1
R2
Inh]G7m;heeH5<]Z`aO<3@1
R3
R0
R4
R5
R6
!i122 0
L0 824 187
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_mux21
R1
!i10b 1
!s100 @gXS?R6[g8?>FT7LAJ4`[1
R2
I8_0]BN9d]o:g<bJb6c[6R0
R3
R0
R4
R5
R6
!i122 0
L0 222 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_mux41
R1
!i10b 1
!s100 nc;g`6m4Okz^a`hhnOSYF3
R2
IHIlFc]^<RD9Y8ji`QUb7_2
R3
R0
R4
R5
R6
!i122 0
L0 249 38
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_nmux21
R1
!i10b 1
!s100 cS`hmoUH^h>KY=L2aP49M3
R2
IGi8NQKOg9f26o]PO3LgQY0
R3
R0
R4
R5
R6
!i122 0
L0 354 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
UMAXII_PRIM_DFFE
R1
!i10b 1
!s100 ^Q[`:L4j52;SnMJi>F>L;2
R2
I;8:BWcD;4LSW?2Dlj:km@2
R3
R0
R4
R5
R6
!i122 0
L0 23 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@a@x@i@i_@p@r@i@m_@d@f@f@e
UMAXII_PRIM_DFFEAS
R1
!i10b 1
!s100 DnYCBagmL;0fC?B[@6nGC3
R2
IJ=0Lc>i`3S3<cYeo1dSOV0
R3
R0
R4
R5
R6
!i122 0
L0 96 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@a@x@i@i_@p@r@i@m_@d@f@f@e@a@s
UMAXII_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 H7?:b8TJE5TP<iIIV9;A=0
R2
IaRY=JoEk2Yz_dVa>EF9]I0
R3
R0
R4
R5
R6
!i122 0
L0 134 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@a@x@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vmaxii_routing_wire
R1
!i10b 1
!s100 `=DWme_D<mkcHGIL_Yg6J3
R2
IX`YPNVBUcAg@9G[aG8:B_3
R3
R0
R4
R5
R6
!i122 0
L0 1747 25
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmaxii_ufm
R1
!i10b 1
!s100 :I3ONhNYI@Whj05QaA85^2
R2
INQ_@LLL;T1K0CA>NVfmkd0
R3
R0
R4
R5
R6
!i122 0
L0 1152 394
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
